spring.application.name=UnitedGo
Validator.INVALID_SOURCE=Please enter valid source city. Source city should contain only alphabets.
Service.FLIGHT_Booking_NOT_FOUND=Flight booking not found
Validator.INVALID_DESTINATION=Destination city should contain only alphabets.
Validator.INVALID_DATE=Booking date should be a present or future date (YYYY-MM-DD).
Validator.INVALID_FLIGHT_ID=Flight ID format is invalid. It should be two uppercase letters, a hyphen, and three digits (e.g., AI-732).
Validator.INVALID_NO_OF_PASSENGER = Number of passengers should be between 1 and 4.
Validation.INVALID_PNR=PNR format is invalid. It should be three uppercase letters followed by three digits (e.g., UAL123).



Service.NO_FLIGHTS_FOUND=Sorry! Currently there are no flights scheduled on this route.
Service.INVALID_FLIGHT_ID=Flight not found with the given Flight ID.
Service.INSUFFICIENT_SEATS=Required number of seats are not available for the selected flight.
Service.BOOKING_CONFIRMED=Booking Confirmed with PNR:
Service.BOOKING_CANCELLED_WITH_REFUND=Your Booking is Successfully cancelled with Refund Initiated! 
Service.INVALID_PNR=Booking not found for the given PNR.
Service.Booking.Cancellation_not_allowed = Cancellation is not allowed from 6 hours before departure time.
Service.FLIGHT_ADDED=Flight Successfully Added!.
Service.BOOKING_CANCELLED_WITHOUT_REFUND = Your Booking is Successfully cancelled without Refund!

Error.GENERAL_ERROR=An unexpected error occurred. Please try again.





spring.datasource.url=jdbc:mysql://localhost:3306/unitedgo_db?createDatabaseIfNotExist=true

spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8000

spring.jpa.hibernate.ddl-auto=update